# spring-boot-web-template-with-security

./: pom.xml
api-test/: admin-role-api.http  admin-user-api.http  auth-api.http
src/main/java/ru/az/sandbox/security/: SecurityStarter.java
src/main/java/ru/az/sandbox/security/api/v1/admin/: AdminRoleRestControllerV1.java  AdminUserRestControllerV1.java
src/main/java/ru/az/sandbox/security/api/v1/security/: AuthRestControllerV1.java
src/main/java/ru/az/sandbox/security/cl/: SecurityInitCL.java
src/main/java/ru/az/sandbox/security/config/: MainExceptionHandler.java  SecurityConfig.java  ValidateExceptionHandler.java
src/main/java/ru/az/sandbox/security/dto/: PageRequestDtoV1.java  PageRequestDtoV2.java  RoleDtoV1.java  UserCreateOrUpdateDtoV1.java  UserRegistrationDtoV1.java  UserResponseDtoV1.java  UserUpdateDtoV1.java  ValidErrorResponseDtoV1.java
src/main/java/ru/az/sandbox/security/dto/security/: AuthReponseDtoV1.java  AuthRequestDtoV1.java  ChangePasswordRequestV1.java  ExceptionResponseV1.java  TokenRequestDtoV1.java
src/main/java/ru/az/sandbox/security/model/: EntityStatus.java  EntityTemplate.java  Permission.java  Role.java  User.java
src/main/java/ru/az/sandbox/security/model/exceptions/: ZCreateEntityException.java  ZException.java  ZNotFoundEntityException.java  ZUnauthorize.java
src/main/java/ru/az/sandbox/security/repo/: EntityRepoTemplateV1.java  RoleRepoV1.java  UserRepoV1.java
src/main/java/ru/az/sandbox/security/security/: JwtFilter.java  JwtProvider.java  JwtUser.java  JwtUserService.java
src/main/java/ru/az/sandbox/security/services/: CrudServiceV1.java  InitServiceV1.java  UserServiceV1.java
src/main/java/ru/az/sandbox/security/services/admin/: AdminRoleServiceV1.java  AdminUserServiceV1.java
src/main/java/ru/az/sandbox/security/services/admin/impl/: AdminRoleServiceV1Impl.java  AdminUserServiceV1Impl.java
src/main/java/ru/az/sandbox/security/services/impl/: UserServiceV1Impl.java
src/main/java/ru/az/sandbox/security/services/security/: AuthService.java  AuthServiceImpl.java
src/main/java/ru/az/sandbox/security/utils/: StrUtil.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.0.0__InitDb.sql
src/test/java/ru/az/sandbox/security/services/admin/impl/: AdminRoleServiceV1ImplTest.java  AdminUserServiceV1ImplTest.java
src/test/java/ru/az/sandbox/security/services/impl/: UserServiceV1ImplTest.java
src/test/java/ru/az/sandbox/security/services/security/: AuthServiceImplTest.java
src/test/resources/sql/admin-role-service/: clean-tables.sql
src/test/resources/sql/admin-user-service/: clean-tables.sql
src/test/resources/sql/role-service/: add-role.sql  clean-roles-and-permissions.sql
src/test/resources/sql/user-service/: add-role.sql
